# Fdb version 3
["xdvipdfmx"] 0 "1.5 - AnalGeom_space.xdv" "1.5 - AnalGeom_space.pdf" "1.5 - AnalGeom_space" 0
  "1.5 - AnalGeom_space.xdv" 0 -1 0 "xelatex"
  (generated)
  "1.5 - AnalGeom_space.pdf"
["xelatex"] 0 "d:/Projects/Education/Conspects/LinAnalgebra/RoutineCalculations/1.5 - AnalGeom_space.tex" "1.5 - AnalGeom_space.xdv" "1.5 - AnalGeom_space" 0
  "1.5 - AnalGeom_space.aux" 1634247856 34 3985256e7290058c681f74d7a3565a19 ""
  "d:/Projects/Education/Conspects/LinAnalgebra/RoutineCalculations/1.5 - AnalGeom_space.tex" 0 -1 0 ""
  (generated)
  "1.5 - AnalGeom_space.log"
  "1.5 - AnalGeom_space.xdv"
