\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Каким идти на экзамен}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Случайное копирование}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайный диодный мост с замыканием}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Диффур потребления}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Для случая одного механизма}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Общий случай}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Независимость случайных величин}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Случайные величины\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counterexample}{{1}{4}{Случайные величины\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Парадокс Монти Холла}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доп. вопрос}{5}{section*.2}\protected@file@percent }
\newlabel{eq:indep}{{6.2}{5}{Доп. вопрос}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выпускной}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Оптимизация}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Три вещи несовместные — как ты да я}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
