\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Как работать с этим сжатым конспектом}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{12801442}
\pgfsyspdfmark {pgfid2}{6767902}{13433280}
\pgfsyspdfmark {pgfid3}{6767902}{42818810}
\pgfsyspdfmark {pgfid4}{6767902}{35680580}
\@writefile{toc}{\contentsline {section}{\numberline {3}Процесс Бернулли, предельные теоремы}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Переход вероятностному пространству распределения}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Примеры дискретных распределений}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Примеры непрерывных распределений}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Случайные векторы}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Свёртки}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Независимые случайные величины}{8}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6767902}{41345448}
\pgfsyspdfmark {pgfid6}{6767902}{31077233}
\pgfsyspdfmark {pgfid9}{6767902}{40385960}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Некоторые распределения в связи с независимостью}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Об интегрировании}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Числовые характеристики случайных величин}{11}{section.11}\protected@file@percent }
\gdef \@abspage@last{11}
