\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Как работать с этим сжатым конспектом}{3}{section.1}%
\contentsline {section}{\numberline {2}Определения}{3}{section.2}%
\contentsline {section}{\numberline {3}Процесс Бернулли, предельные теоремы}{5}{section.3}%
\contentsline {section}{\numberline {4}Переход вероятностному пространству распределения}{6}{section.4}%
\contentsline {section}{\numberline {5}Примеры дискретных распределений}{6}{section.5}%
\contentsline {section}{\numberline {6}Примеры непрерывных распределений}{6}{section.6}%
\contentsline {section}{\numberline {7}Случайные векторы}{7}{section.7}%
\contentsline {section}{\numberline {8}Свёртки}{8}{section.8}%
\contentsline {section}{\numberline {9}Независимые случайные величины}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Некоторые распределения в связи с независимостью}{10}{subsection.9.1}%
\contentsline {section}{\numberline {10}Об интегрировании}{10}{section.10}%
\contentsline {section}{\numberline {11}Числовые характеристики случайных величин}{11}{section.11}%
