\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ключевые определения}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Векторы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Полярная и сферическая система координат}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Преобразования координат}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Параллельный перенос, сдвиг}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Поворот на плоскости}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Поворот координат в пространстве}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Операции}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Скалярное произведение}{8}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{40415571}
\pgfsyspdfmark {pgfid2}{6767902}{30473978}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Проекция вектора на вектор}{8}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6767902}{21042236}
\pgfsyspdfmark {pgfid4}{6767902}{14385416}
\pgfsyspdfmark {pgfid5}{6767902}{44406568}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Векторное произведение векторов}{9}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{36369514}
\pgfsyspdfmark {pgfid7}{6767902}{25534560}
\pgfsyspdfmark {pgfid8}{6767902}{16333636}
\pgfsyspdfmark {pgfid9}{6767902}{38448300}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Смешанное произведение векторов}{10}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6767902}{22103343}
\pgfsyspdfmark {pgfid11}{6767902}{8825814}
\pgfsyspdfmark {pgfid12}{6767902}{34432956}
\pgfsyspdfmark {pgfid13}{6767902}{32105059}
\pgfsyspdfmark {pgfid14}{6767902}{24494859}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Двойное векторное произведение}{11}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6767902}{16383375}
\pgfsyspdfmark {pgfid16}{6767902}{11718966}
