\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}as}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Полярная и сферическая система координат}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Преобразования координат}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Параллельный перенос, сдвиг}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Поворот на плоскости}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Поворот координат в пространстве}{7}\protected@file@percent }
