\selectlanguage *{russian}
\contentsline {chapter}{Оглавление}{2}{section*.1}%
\contentsline {section}{\numberline {0.1}Как работать с этим сжатым конспектом}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Названия билетов (ровно как в оригинале)}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Термины, незнание которых приводит к неуду по экзамену}{7}{section.0.3}%
\contentsline {chapter}{\chapternumberline {1}Функциональные ряды}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Определения}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Определения и признаки равномерной сходимости}{8}{section.1.2}%
\contentsline {subsection}{Критерий Больцано — Коши равномерной сходимости. Полнота пространства ограниченных функций}{8}{section*.2}%
\contentsline {subsection}{Признак Вейерштрасса равномерной сходимости рядов (с примерами)}{8}{section*.3}%
\contentsline {subsection}{Преобразование Абеля. Признаки Абеля, Дирихле и Лейбница равномерной сходимости рядов (с примерами)}{8}{section*.4}%
\contentsline {subsection}{Перестановка пределов и почленный переход к пределу}{9}{section*.5}%
\contentsline {subsection}{Равномерная сходимость и непрерывность (с примерами). Полнота пространтва непрерывных на компакте функций}{9}{section*.6}%
\contentsline {subsection}{Равномерная сходимость и предельный переход под знаком интеграла (с примерами)}{9}{section*.7}%
\contentsline {subsection}{Предельный переход под знаком производной (с примерами)}{10}{section*.8}%
\contentsline {subsection}{Пример всюду непрерывной нигде не дифференцируемой функции. Кривые Пеано}{10}{section*.9}%
\contentsline {subsection}{Радиус сходимости степенного ряда: формула Коши-Адамара, примеры}{10}{section*.10}%
\contentsline {subsection}{Равномерная сходимость степенных рядов. Теорема Абеля. Интегрирование степенных рядов}{10}{section*.11}%
\contentsline {subsection}{Дифференцирование степенных рядов}{10}{section*.12}%
\contentsline {subsection}{Единственность степенного ряда. Примеры различного поведения рядов Тейлора. Достаточные условия разложимости функции в ряд Тейлора}{11}{section*.13}%
\contentsline {subsection}{Синус, косинус и экспонента комплексного аргумента}{11}{section*.14}%
\contentsline {subsection}{Разложения логарифма и арктангенса в степенной ряд. Ряд Лейбница}{12}{section*.15}%
\contentsline {subsection}{Формула Стирлинга}{12}{section*.16}%
\contentsline {subsection}{Биномиальный ряд Ньютона, частные случаи. Разложение арксинуса}{12}{section*.17}%
\contentsline {subsection}{Числа Бернулли. Разложения функций … в степенные ряды}{12}{section*.18}%
\contentsline {subsection}{Разложение синуса в бесконечное произведение}{12}{section*.19}%
\contentsline {subsection}{Разложение котангенса на простые дроби. Вычисление сумм}{12}{section*.20}%
\contentsline {subsection}{Многочлены Бернулли. Вычисление сумм}{13}{section*.21}%
\contentsline {subsection}{Разложение функции по многочленам Бернулли}{13}{section*.22}%
\contentsline {subsection}{Формула Эйлера — Маклорена}{13}{section*.23}%
\contentsline {subsection}{Приложения формулы Эйлера — Маклорена с оценкой остатка}{13}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Криволинейные интегралы на плоскости}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Простейшие свойства криволинейных интегавлов}{14}{section.2.1}%
\contentsline {subsection}{Определения сущнностей, вводимых в параграфе}{14}{section*.25}%
\contentsline {subsubsection}{Криволинейный интеграл \textbf {второго} рода}{14}{section*.26}%
\contentsline {subsection}{Билет 24: Простейшие свойства криволинейных интегралов}{15}{section*.27}%
\contentsline {subsection}{Билет 25: Оценка криволинейного интеграла. Криволинейный интеграл как предел интегральных сумм}{16}{section*.28}%
\contentsline {section}{\numberline {2.2}Точные и замкнутые формы}{16}{section.2.2}%
\contentsline {subsection}{Определения и основные результаты}{16}{section*.29}%
\contentsline {subsection}{Билет 26: Признак совпадения подобласти с областью. Соединение точек области ломаной}{17}{section*.30}%
\contentsline {subsection}{Билет 27: Формула Ньютона — Лейбница для криволинейных интегралов. Единственность первообразной}{17}{section*.31}%
\contentsline {paragraph}{Формула Ньютона — Лейбница для криволинейных интегралов}{17}{section*.32}%
\contentsline {paragraph}{Единственность первообразной}{17}{section*.33}%
\contentsline {subsection}{Билет 28: Точность формы и независимость интеграла от пути. Условие точности формы в круге}{18}{section*.34}%
\contentsline {paragraph}{Точность формы и независимость интеграла от пути}{18}{section*.35}%
\contentsline {paragraph}{Условие точности формы в круге}{18}{section*.36}%
\contentsline {subsection}{Билет 29: Точность формы, замкнутой в круге}{18}{section*.37}%
\contentsline {subsection}{Билет 30: Правило Лейбница дифференцирования интегралов}{18}{section*.38}%
\contentsline {subsection}{Билет 31: Дифференциальные условия замкнутости формы. Пример замкнутой, но неточной формы}{18}{section*.39}%
\contentsline {subsection}{Билет 32: Расстояние между множествами}{18}{section*.40}%
\contentsline {subsection}{Билет 33: Первообразная формы вдоль пути. Формула Ньютона — Лейбница для первообразной вдоль пути}{19}{section*.41}%
\contentsline {section}{\numberline {2.3}Гомотопные пути}{19}{section.2.3}%
\contentsline {subsection}{Определения}{19}{section*.42}%
\contentsline {subsection}{Билет 34: Равенство интегралов по гомотопным путям}{20}{section*.43}%
\contentsline {subsection}{Билет 35: Точность формы, замкнутой в односвязной области. Интеграл по ориентированной границе области}{20}{section*.44}%
\contentsline {chapter}{\chapternumberline {3}Теория функции комплексной переменной}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Комплексная дифференцируемость}{21}{section.3.1}%
\contentsline {subsection}{Определения и основные результаты}{21}{section*.45}%
\contentsline {subsection}{Билет 36: Условия комплексной дифференцируемости (с примерами)}{21}{section*.46}%
\contentsline {subsection}{Билет 37: Голоморфные функции с постоянной вещественной частью, мнимой частью, модулем}{22}{section*.47}%
\contentsline {subsection}{Билет 38: Различные формулировки интегральной теоремы Коши. Первое доказательство (для непрерывной производной)}{22}{section*.48}%
\contentsline {subsection}{Билет 39: Различные формулировки интегральной теоремы Коши. Второе доказательство (лемма Гурса)}{23}{section*.49}%
\contentsline {section}{\numberline {3.2}Интегральная \textit {формула} Коши и её следствия}{23}{section.3.2}%
\contentsline {subsection}{Билет 40: Интегральная формула Коши}{23}{section*.50}%
\contentsline {subsection}{Билет 41: Аналитичность голоморфной функции}{24}{section*.51}%
\contentsline {subsection}{Билет 42: Следствия из аналитичности голоморфной функции. Теорема Мореры. Свойства, равносильные голоморфности}{24}{section*.52}%
\contentsline {subsection}{Билет 43: Неравенства Коши для коэффициентов степенного ряда. Теорема Лиувилля}{25}{section*.53}%
\contentsline {subsection}{Билет 44: Основная теорема высшей алгебры}{25}{section*.54}%
\contentsline {section}{\numberline {3.3}Теорема единственности, аналитическое продолжение и многозначные функции}{25}{section.3.3}%
\contentsline {subsection}{Билет 45: Изолированность нулей голоморфной функции (с леммой). Кратность нулей}{25}{section*.55}%
\contentsline {subsection}{Билет 46: Теорема единственности для голоморфных функций (с примерами)}{25}{section*.56}%
\contentsline {subsection}{Билет 47: Теорема о среднем. Принцип максимума модуля}{25}{section*.57}%
\contentsline {section}{\numberline {3.4}Ряды Лорана и выечты}{25}{section.3.4}%
\contentsline {subsection}{Билет 48: Свойства рядов Лорана}{25}{section*.58}%
\contentsline {subsection}{Билет 49: Разложение голоморфной функции в ряд Лорана}{25}{section*.59}%
\contentsline {subsection}{Билет 50: Устранимые особые точки}{25}{section*.60}%
\contentsline {subsection}{Билет 51: Полюса. Мероморфные функции}{25}{section*.61}%
\contentsline {subsection}{Билет 52: Существенно особые точки: теорема Сохоцкого (с доказательством), теорема Пикара (без доказательства)}{25}{section*.62}%
\contentsline {subsection}{Билет 53: Теорема Коши о вычетах}{25}{section*.63}%
\contentsline {subsection}{Билет 54: Правила вычисления вычетов. Вычисление опасного интеграла <данные удалены}{25}{section*.64}%
\contentsline {subsection}{Билет 55: Лемма Жордана. Интегралы Лапласа. Вычисление опасного интеграла <данные удалены> (спойлер: здесь замешан Си)}{25}{section*.65}%
\contentsline {subsection}{Билет 56: Вычет в бесконечности. Теорема о полной сумме вычетов}{25}{section*.66}%
\contentsline {chapter}{\chapternumberline {4}Мера и интеграл}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Мера в абстрактных множествах}{26}{section.4.1}%
\contentsline {subsection}{Определения}{26}{section*.67}%
\contentsline {subsection}{Простейшие свойства полуколец и сигма-алгебр}{26}{section*.68}%
\contentsline {subsection}{Простейшие свойства объема и меры}{27}{section*.69}%
\contentsline {subsection}{Непрерывность меры}{27}{section*.70}%
\contentsline {subsection}{Внешняя мера}{27}{section*.71}%
\contentsline {subsection}{Мера, порожденная внешней мерой}{27}{section*.72}%
\contentsline {subsection}{Теорема Каратеодори о стандартном распространении меры}{28}{section*.73}%
\contentsline {subsection}{Свойства стандартного распространения меры. Единственность стандартного распространения (без доказательства, с примером существенности сигма-конечности)}{28}{section*.74}%
\contentsline {section}{\numberline {4.2}Мера Лебега}{28}{section.4.2}%
\contentsline {subsection}{Полукольцо ячеек. Конечная аддитивность классического объема}{28}{section*.75}%
\contentsline {subsection}{Счетная аддитивность классического объема}{28}{section*.76}%
\contentsline {subsection}{Мера параллелепипеда. Мера не более чем счетного множества}{29}{section*.77}%
\contentsline {subsection}{Представление открытого множества в виде объединения ячеек. Измеримость борелевских множеств по Лебегу}{29}{section*.78}%
\contentsline {subsection}{Приближение измеримых множеств открытыми и замкнутыми. Регулярность меры Лебега}{29}{section*.79}%
\contentsline {subsection}{Приближение измеримых множеств борелевскими. Общий вид измеримого множества}{30}{section*.80}%
\contentsline {subsection}{Сохранение измеримости при гладком отображении}{31}{section*.81}%
\contentsline {subsection}{N-свойство Лузина и сохранение измеримости}{31}{section*.82}%
\contentsline {subsection}{Канторово множество и канторова функция. Пример гомеоморфизма, не сохраняющего измеримость по Лебегу}{31}{section*.83}%
\contentsline {subsection}{Лемма о мере образа при известной мере образа ячейки. Инвариантность меры Лебеа относительно сдвига}{32}{section*.84}%
\contentsline {subsection}{Описание мер, инвариантных относительно сдвига}{32}{section*.85}%
\contentsline {subsection}{Существование неизмеримого по Лебегу множества}{32}{section*.86}%
\contentsline {subsection}{Мера Лебега при линейном отображении. Инвариантность меры Лебега относительно движений}{33}{section*.87}%
\contentsline {section}{\numberline {4.3}Измеримые функции}{33}{section.4.3}%
\contentsline {subsection}{Определения}{33}{section*.88}%
\contentsline {subsection}{Простейшие свойства измеримых функций}{33}{section*.89}%
\contentsline {subsection}{Измеримость граней и пределов}{34}{section*.90}%
\contentsline {subsection}{Приближение измеримых функций простыми и ступенчатыми}{35}{section*.91}%
\contentsline {subsection}{Действия над измеримыми функциями}{35}{section*.92}%
\contentsline {subsection}{Непрерывность и измеримость по Лебегу. C-свойство Лузина (формулировка)}{36}{section*.93}%
\contentsline {subsection}{Сходимость по мере и почти везде: определения, примеры, формулировки теорем Лебега и Ф.Рисса}{36}{section*.94}%
\contentsline {section}{\numberline {4.4}Интеграл по мере}{37}{section.4.4}%
\contentsline {subsection}{Определения}{37}{section*.95}%
\contentsline {subsection}{Монотонность интеграла}{37}{section*.96}%
\contentsline {subsection}{Интеграл по множеству и его подмножеству}{37}{section*.97}%
\contentsline {subsection}{Теорема Леви}{38}{section*.98}%
\contentsline {subsection}{Пренебрежение множествами нулевой меры при интегрировании. Интегралы от эквивалентных функций}{38}{section*.99}%
\contentsline {subsection}{Однородность интеграла}{38}{section*.100}%
\contentsline {subsection}{Аддитивность интеграла по функции}{39}{section*.101}%
\contentsline {subsection}{Теорема Леви для рядов. Суммируемость функции и ее модуля. Достаточные условия суммируемости}{39}{section*.102}%
\contentsline {subsection}{Неравенство Чебышева и его следствия: конечность суммируемой функции почти везде, неотрицательная функция с нулевым интегралом}{39}{section*.103}%
\contentsline {subsection}{Счетная аддитивность интеграла по множеству. Приближение интеграла интегралом по множеству конечной меры}{39}{section*.104}%
\contentsline {subsection}{Теорема Фату}{39}{section*.105}%
\contentsline {subsection}{Теорема Лебега о мажорированной сходимости}{40}{section*.106}%
\contentsline {subsection}{Абсолютная непрерывность интеграла}{40}{section*.107}%
\contentsline {subsection}{Функции Бэра: теорема Бэра, лемма о последовательности дроблений, измеримость функций Бэра}{40}{section*.108}%
\contentsline {subsection}{Критерий Лебега интегрируемости функции по Риману. Сравнение интегралов Римана и Лебега}{40}{section*.109}%
\contentsline {section}{\numberline {4.5}Кратные и повторные интегралы}{41}{section.4.5}%
\contentsline {subsection}{Восстановление меры множества по мерам сечений (часть 1: случаи ячейки, открытого множества и множества типа жэсигма конечной меры)}{41}{section*.110}%
\contentsline {subsection}{Восстановление меры множества по мерам сечений (часть 2: случай множества нулевой меры и переход к произвольному множеству)}{42}{section*.111}%
\contentsline {subsection}{Меры $n$-мерных шара и конуса}{42}{section*.112}%
\contentsline {subsection}{Мера декартова произведения}{42}{section*.113}%
