\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Отношения}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свойства отношений}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{26999661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Транзитивное замыкание}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6767902}{17801749}
\pgfsyspdfmark {pgfid3}{6767902}{13551804}
\pgfsyspdfmark {pgfid4}{6767902}{42348954}
\pgfsyspdfmark {pgfid5}{6767902}{33351787}
\@writefile{toc}{\contentsline {section}{\numberline {2}Булева алгебра}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Перечислим некоторые функиии...}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Функции $n = 0$}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Функции $n = 1$}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Функции $n = 2$}{5}{subsubsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{14883976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Базовые связки базовых функций}{5}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6767902}{8399408}
\pgfsyspdfmark {pgfid8}{6767902}{45395335}
\pgfsyspdfmark {pgfid9}{6767902}{39492655}
