\contentsline {section}{\numberline {1}Отношения}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Свойства отношений}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Транзитивное замыкание}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Булева алгебра}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Определения}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Перечислим некоторые функиии...}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Функции $n = 0$}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Функции $n = 1$}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Функции $n = 2$}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Базовые связки базовых функций}{5}{subsection.2.3}%
